# LeaveManagment.Web

./: LeaveManagment.Web.sln
LeaveManagment.Web/: LeaveManagment.Web.csproj  Program.cs  appsettings.json
LeaveManagment.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
LeaveManagment.Web/Configurations/: Mapperconfig.cs
LeaveManagment.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagment.Web/Contracts/: IGenericRepository.cs  ILeaveTypeRepository.cs
LeaveManagment.Web/Controllers/: HomeController.cs  LeaveTypesController.cs
LeaveManagment.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagment.Web/Data/Migrations/: 20220103111041_ExtendedUserTable.Designer.cs  20220103111041_ExtendedUserTable.cs  20220103133357_AddedLeaveTables.Designer.cs  20220103133357_AddedLeaveTables.cs  20220128230200_AddDefaultUsersAndRoles.Designer.cs  20220128230200_AddDefaultUsersAndRoles.cs
LeaveManagment.Web/Models/: LeaveTypeVM.cs
LeaveManagment.Web/Properties/: launchSettings.json
LeaveManagment.Web/Repositories/: GenericRepository.cs
LeaveManagment.Web/Views/: _ViewImports.cshtml
LeaveManagment.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagment.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
